#Greenfoot project file
class.AnimatedImage.image=AnimatedImage.gif
class.Bread.image=Bread.png
class.Cheese.image=Swiss-Cheese.jpg
class.Duck.image=ducky.gif
class.DuckWorld.image=shelves.jpg
class.Goose.image=goose.png
class.Introduction.image=corkboard.jpg
class.LoserWorld.image=road.jpg
class.WinnerWorld.image=bathroom-tile.jpg
dependency1.from=Introduction
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Duck
dependency10.to=WinnerWorld
dependency10.type=UsesDependency
dependency11.from=Duck
dependency11.to=LoserWorld
dependency11.type=UsesDependency
dependency12.from=Duck
dependency12.to=DuckWorld
dependency12.type=UsesDependency
dependency13.from=Cheese
dependency13.to=GifImage
dependency13.type=UsesDependency
dependency14.from=AnimatedImage
dependency14.to=GifImage
dependency14.type=UsesDependency
dependency15.from=Bread
dependency15.to=GifImage
dependency15.type=UsesDependency
dependency2.from=Introduction
dependency2.to=DuckWorld
dependency2.type=UsesDependency
dependency3.from=LoserWorld
dependency3.to=AnimatedImage
dependency3.type=UsesDependency
dependency4.from=DuckWorld
dependency4.to=Duck
dependency4.type=UsesDependency
dependency5.from=WinnerWorld
dependency5.to=Bread
dependency5.type=UsesDependency
dependency6.from=WinnerWorld
dependency6.to=Cheese
dependency6.type=UsesDependency
dependency7.from=WinnerWorld
dependency7.to=Goose
dependency7.type=UsesDependency
dependency8.from=Goose
dependency8.to=GifImage
dependency8.type=UsesDependency
dependency9.from=Duck
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=751
package.numDependencies=15
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WinnerWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bread
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Goose
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Introduction
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LoserWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Duck
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Cheese
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=AnimatedImage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=DuckWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=843
world.lastInstantiated=Introduction
xPosition=881
yPosition=191
