#Greenfoot project file
class.Avatar.image=skull.png
class.AvoiderGameIntroScreen.image=AvoiderGameIntroScreen.png
class.AvoiderGameOverWorld.image=game_over_screen.png
class.AvoiderWorld.image=space1.jpg
class.Bear.image=teddybear.png
class.Counter.image=Counter.png
class.Enemy.image=smiley1.png
dependency1.from=AvoiderWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=Avatar
dependency10.to=AvoiderWorld
dependency10.type=UsesDependency
dependency11.from=Avatar
dependency11.to=Bear
dependency11.type=UsesDependency
dependency12.from=Avatar
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency2.from=AvoiderWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=AvoiderWorld
dependency3.to=Avatar
dependency3.type=UsesDependency
dependency4.from=AvoiderWorld
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=AvoiderWorld
dependency5.to=Bear
dependency5.type=UsesDependency
dependency6.from=AvoiderGameOverWorld
dependency6.to=AvoiderWorld
dependency6.type=UsesDependency
dependency7.from=AvoiderGameIntroScreen
dependency7.to=AvoiderWorld
dependency7.type=UsesDependency
dependency8.from=Avatar
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=Avatar
dependency9.to=AvoiderGameOverWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=551
package.numDependencies=12
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=AvoiderWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=AvoiderGameOverWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=0
target5.y=0
target6.height=70
target6.name=Bear
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=AvoiderGameIntroScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=0
target7.y=0
target8.height=70
target8.name=Avatar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=920
world.lastInstantiated=AvoiderGameIntroScreen
xPosition=520
yPosition=49
