#Greenfoot project file
class.Cat.image=cat.png
class.Mouse.image=mouse.png
class.MouseWorld.image=floor.png
class.Strawberry.image=stawberry.png
dependency1.from=MouseWorld
dependency1.to=Mouse
dependency1.type=UsesDependency
dependency2.from=MouseWorld
dependency2.to=Cat
dependency2.type=UsesDependency
dependency3.from=MouseWorld
dependency3.to=Strawberry
dependency3.type=UsesDependency
dependency4.from=Mouse
dependency4.to=Strawberry
dependency4.type=UsesDependency
dependency5.from=Cat
dependency5.to=Mouse
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=801
package.numDependencies=5
package.numTargets=6
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Mouse
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Strawberry
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Animal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=90
target5.height=70
target5.name=Cat
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MouseWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.1.0
width=1019
world.lastInstantiated=MouseWorld
xPosition=75
yPosition=25
