#BlueJ class context
comment0.target=Hangman
comment1.params=
comment1.target=Hangman()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Hangman.\n\ \n
comment10.params=
comment10.target=void\ lost2()
comment11.params=
comment11.target=void\ lost1()
comment12.params=
comment12.target=void\ start()
comment2.params=correctGuess
comment2.target=java.lang.String\ getGuessedString(char[])
comment3.params=guessedChar\ secretWord\ correctGuess
comment3.target=boolean\ checkGuess(char,\ java.lang.String,\ char[])
comment4.params=correctGuess
comment4.target=void\ displaycorrectGuess(char[])
comment5.params=incorrectGuess
comment5.target=void\ showincorrectGuess(char[])
comment6.params=totalincorrectGuess
comment6.target=void\ showProgress(int)
comment7.params=
comment7.target=void\ lost5()
comment8.params=
comment8.target=void\ lost4()
comment9.params=
comment9.target=void\ lost3()
numComments=13
