#Greenfoot project file
class.Asteroid.image=asteroid_search.png
class.Bullet.image=bullet.png
class.Explosion.image=explosion.png
class.Rocket.image=rocket.png
dependency1.from=Space
dependency1.to=Rocket
dependency1.type=UsesDependency
dependency10.from=Rocket
dependency10.to=Explosion
dependency10.type=UsesDependency
dependency11.from=Rocket
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency2.from=Space
dependency2.to=Asteroid
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Explosion
dependency3.type=UsesDependency
dependency4.from=Mover
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Asteroid
dependency6.type=UsesDependency
dependency7.from=Asteroid
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=Rocket
dependency8.to=Vector
dependency8.type=UsesDependency
dependency9.from=Rocket
dependency9.to=Asteroid
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=51
height=751
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Mover
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=10
target1.y=150
target2.height=50
target2.name=Space
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=190
target3.height=50
target3.name=Bullet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Explosion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=130
target5.height=50
target5.name=Asteroid
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=90
target6.height=50
target6.name=Rocket
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=Vector
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=130
version=3.1.0
width=1048
world.lastInstantiated=Space
xPosition=275
yPosition=25
