#BlueJ class context
comment0.target=ChessPieces
comment0.text=\n\n\n
comment1.params=
comment1.target=ChessPieces()
comment10.params=dx\ dy
comment10.target=boolean\ isPieceAtOffset(int,\ int)
comment11.params=dx\ dy
comment11.target=boolean\ isOwnPieceAtOffset(int,\ int)
comment12.params=dx\ dy
comment12.target=boolean\ isOnBoardDelta(int,\ int)
comment2.params=move
comment2.target=ChessPieces(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ select()
comment5.params=
comment5.target=void\ unselect()
comment6.params=
comment6.target=void\ adjustAppearance()
comment7.params=
comment7.target=int\ move()
comment8.params=p
comment8.target=void\ move(ChessMovePosition)
comment9.params=
comment9.target=java.util.List\ availableChessMoves()
numComments=13
