#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ This\ is\ the\ chessboard\ for\ the\ game.\ There's\ no\ "deep\ blue"\ chess\ AI\ or\ anything.\ \n\ Two\ sides,\ and\ each\ side\ takes\ a\ turn.\ \n\ @author\ Mike\ Glauser\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=p\ move
comment3.target=boolean\ select(ChessPieces,\ int)
comment4.params=
comment4.target=void\ showLegalMoves()
comment5.params=
comment5.target=void\ movePiece()
comment6.params=
comment6.target=void\ changeTurn()
comment7.params=p
comment7.target=void\ capture(ChessPieces)
comment8.params=p
comment8.target=void\ unselectPiece(ChessPieces)
comment9.params=
comment9.target=void\ clearHighlights()
numComments=10
