#Greenfoot project file
class.Bishop.image=bishop_black.png
class.ChessPieces.image=king_black.png
class.King.image=king_black.png
class.Knight.image=knight_black.png
class.LegalMoves.image=road.jpg
class.MyWorld.image=chessboard_test.png
class.Null.image=red-draught.png
class.Pawn.image=pawn_black.png
class.Queen.image=queen_black.png
class.Rook.image=rook_black.png
dependency1.from=MyWorld
dependency1.to=ChessPieces
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=LegalMoves
dependency10.type=UsesDependency
dependency11.from=ChessPieces
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=ChessPieces
dependency12.to=ChessMovePosition
dependency12.type=UsesDependency
dependency13.from=Bishop
dependency13.to=ChessMovePosition
dependency13.type=UsesDependency
dependency14.from=Null
dependency14.to=ChessMovePosition
dependency14.type=UsesDependency
dependency15.from=King
dependency15.to=ChessMovePosition
dependency15.type=UsesDependency
dependency16.from=Queen
dependency16.to=ChessMovePosition
dependency16.type=UsesDependency
dependency17.from=Knight
dependency17.to=ChessMovePosition
dependency17.type=UsesDependency
dependency18.from=Pawn
dependency18.to=ChessMovePosition
dependency18.type=UsesDependency
dependency19.from=Rook
dependency19.to=ChessMovePosition
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Null
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Pawn
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Rook
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Knight
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Bishop
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=King
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Queen
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=ChessMovePosition
dependency9.type=UsesDependency
editor.fx.0.height=973
editor.fx.0.width=846
editor.fx.0.x=1441
editor.fx.0.y=25
height=970
package.numDependencies=19
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ChessMovePosition
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=Rook
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Null
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=King
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Queen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LegalMoves
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Knight
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ChessPieces
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Pawn
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1064
world.lastInstantiated=MyWorld
xPosition=2288
yPosition=25
